# incremental

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dracorrein/incremental/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/tazadejava/incremental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dracorrein/incremental/: Utils.java
app/src/main/java/me/dracorrein/incremental/logic/dashboard/: Day.java  RepeatingTask.java  Task.java  TaskEvent.java  TaskManager.java
app/src/main/java/me/dracorrein/incremental/ui/archive/: GalleryFragment.java
app/src/main/java/me/dracorrein/incremental/ui/create_task/: CreateTaskActivity.java  RepeatingTaskAdapter.java
app/src/main/java/me/dracorrein/incremental/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardTaskAdapter.java
app/src/main/java/me/dracorrein/incremental/ui/main/: IncrementalApplication.java  MainActivity.java
app/src/main/java/me/tazadejava/incremental/: Utils.java
app/src/main/java/me/tazadejava/incremental/logic/: LogicalUtils.java
app/src/main/java/me/tazadejava/incremental/logic/customserializers/: LocalDateAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/me/tazadejava/incremental/logic/dashboard/: Day.java  Group.java  RepeatingTask.java  Task.java  TaskManager.java  TimePeriod.java
app/src/main/java/me/tazadejava/incremental/logic/gson_adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/me/tazadejava/incremental/logic/statistics/: StatsManager.java
app/src/main/java/me/tazadejava/incremental/logic/taskmodifiers/: GlobalTaskWorkPreference.java  Group.java  SubGroup.java  TEST.java  TimePeriod.java
app/src/main/java/me/tazadejava/incremental/logic/tasks/: MinutesNotes.java  NonrepeatingTask.java  RepeatingTask.java  TEST.java  Task.java  TaskGenerator.java  TaskManager.java  TestClass.java  TimePeriod.java  WeeklyTimeInvariant.java
app/src/main/java/me/tazadejava/incremental/ui/adapters/: LargeHeightArrayAdapter.java
app/src/main/java/me/tazadejava/incremental/ui/animation/: ColorAnimation.java  TextColorAnimation.java
app/src/main/java/me/tazadejava/incremental/ui/archive/: ArchiveFragment.java  GalleryFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: calendar_week_item.xml  ic_navigate_next_white_24dp.xml  ic_show_chart_24px.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: task_card_gradient.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_time_period.xml  app_bar_main.xml  dialog_new_group.xml  dialog_reestimate_task_time.xml  fragment_archive.xml  fragment_create_task_group_time.xml  fragment_create_task_one_time_name_date.xml  fragment_create_task_repeating_name_date.xml  fragment_create_task_task_type.xml  fragment_dashboard.xml  fragment_dashboard_nochart.xml  fragment_dashboard_search_bar.xml  fragment_days_off.xml  fragment_home.xml  fragment_statistics.xml  fragment_statistics_calendar_heatmap.xml  fragment_statistics_workload_trends.xml  fragment_tasks_view_only.xml  fragment_time_invariants.xml  item_calendar_month.xml  item_calendar_week.xml  item_dashboard.xml  item_dashboard_task.xml  item_dashboard_task_old.xml  item_fill_in_blank.xml  item_graph_card.xml  item_multiple_days_repeating_task.xml  item_taskgroup.xml  item_time_period.xml  menu_group_color_picker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_task.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/me/dracorrein/incremental/: ExampleUnitTest.java
app/src/test/java/me/tazadejava/incremental/: ExampleUnitTest.java
(+52 files in other folders)
