<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="persistentNotification"
            app:title="Enable reminder notifications"
            app:summary="Gently reminds you throughout the day when there are tasks left to complete" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="App Theme">

        <SwitchPreferenceCompat
            app:key="darkModeOn"
            app:title="Enable Dark Mode"
            app:summary="Turns dark mode on or off" />

    </PreferenceCategory>

</PreferenceScreen>