<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="me.tazadejava.incremental.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_task_groups"
        android:name="me.tazadejava.incremental.ui.groups.GroupViewFragment"
        android:label="@string/menu_task_groups"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_days_off"
        android:name="me.tazadejava.incremental.ui.daysoff.DaysOffFragment"
        android:label="@string/menu_days_off"
        tools:layout="@layout/fragment_days_off" />

    <fragment
        android:id="@+id/nav_time_periods"
        android:name="me.tazadejava.incremental.ui.timeperiods.TimePeriodsFragment"
        android:label="@string/menu_time_periods"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="me.tazadejava.incremental.ui.statistics.StatisticsCalendarHeatmapFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics_workload_trends" />

    <fragment
        android:id="@+id/nav_archive"
        android:name="me.tazadejava.incremental.ui.archive.ArchiveFragment"
        android:label="@string/menu_archive"
        tools:layout="@layout/fragment_tasks_view_only" />

    <fragment
        android:id="@+id/nav_specific_group"
        android:name="me.tazadejava.incremental.ui.groups.GroupTasksViewFragment"
        tools:layout="@layout/fragment_tasks_view_only" />

    <fragment
        android:id="@+id/nav_specific_heatmap_point"
        android:name="me.tazadejava.incremental.ui.statistics.CalendarHeatmapPointFragment"
        tools:layout="@layout/fragment_tasks_view_only" />
</navigation>